# VITE_apiKey=AIzaSyCUmPdb5xTO-mw02I22rCN9LwO29xUtGDk
# VITE_authDomain=zip-shift-29deb.firebaseapp.com
# VITE_projectId=zip-shift-29deb
# VITE_storageBucket=zip-shift-29deb.firebasestorage.app
# VITE_messagingSenderId=405575737644
# VITE_appId=1:405575737644:web:262d1114edb990e4ee0c89
# VITE_image_host_key=5fa5aa772c3323cbc073655812fe783e
VITE_NEWS_API_KEY=5d5446192eeb45b795e163c7ad13f4a8
